# Java8-Experiments

./: .gitignore  pom.xml
src/main/java/app/: SpringBootMainApp.java
src/main/java/app/datasets/beans/: ADRequestMetaData.java  Car.java  MutablePerson.java  Person.java  PersonDTO.java  ReqColumn.java
src/main/java/app/datasets/beans/utils/: TimeIt.java
src/main/java/app/datasets/mockdata/: MockData.java
src/main/java/app/lambdas/ex1/: CollectionIterationMode2.java  CollectionIterationModes.java
src/main/java/app/memorymgt/: TestImmutableList.java
src/main/resources/: addata.json  people.json
src/test/java/com/example/demo/: ProjectForavJApplicationTests.java
